# Server Configuration
NODE_ENV=
BASE_URL=
PORT=

# Cache Configuration
CACHE_TTL=

# Postgres Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis Configuration
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_TLS=

# Email Configuration (SMTP)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_IGNORE_TLS=
EMAIL_SECURE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_DEFAULT_FROM=
EMAIL_DEFAULT_REPLY_TO=
